{
  "name": "tv-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "fastify start -l info -P -a '0.0.0.0' index.js",
    "prettier": "prettier --write './**/*.js'",
    "start": "fastify start -l info -a '0.0.0.0' index.js",
    "test": "prettier --list-different './**/*.js' && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinspecker/tv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustinspecker/tv/issues"
  },
  "homepage": "https://github.com/dustinspecker/tv#readme",
  "dependencies": {
    "fastify-autoload": "^0.6.0",
    "fastify-cli": "^0.26.2",
    "fastify-cors": "^0.2.0",
    "fastify-env": "^0.6.1",
    "fastify-static": "^0.14.0",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "prettier": "1.15.3",
    "proxyquire": "^2.1.0"
  }
}
